<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Burrata - Напитки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            box-sizing: border-box;
            /* include padding and border in total width */
            width: 95%;
            /* set the width to 100% of its parent container */
            max-width: 600px;
            /* set a max-width to prevent the card from being too wide */
            margin: 0 auto;
            /* center the card horizontally */
            padding: 20px;
            /* add some padding to the card */
            border-radius: 20px;

            
            margin-bottom: 20px;
            /* add a bottom margin of 20px */
            box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 7px 7px 22px 14px rgba(0,0,0,0);
        }

        @media screen and (max-width: 600px) {
            .card {
                max-width: none;
                /* remove the max-width limit for small screens */
            }
        }


        .card h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: normal;
        }

        .card p {
            margin-bottom: 0;
            font-size: 18px;
            color: #999;
        }

        .card .count {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            font-size: 32px;
            font-weight: bold;
        }

        .card .count button {
            font-size: 24px;
            background-color: #f2f2f2;
            border: none;
            color: #333;
            padding: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 30px;
            cursor: pointer;
            /* your other styles here */
            transform: scale(1.5);
            /* make the button 20% larger */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            /* add a subtle drop shadow effect */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card .box {
            font-size: 18px;
            color: #999;
        }

        #calculate-btn {
            display: block;
            margin: 20px auto;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #999;
        }
    </style>
</head>

<body>
    <h1>Напитки</h1>

    <div class="card">
        <h2>Coca-Cola</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Coca-Cola Zero</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Fanta</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <h2>Sprite</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Schweppes сода</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Schweppes Тоник</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>













    <div class="card">
        <h2>Fustea лимон</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Fustea праскова</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Cappy портокал</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <h2>Cappy праскова</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Cappy ябълка</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Cappy вишна</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>








    <h1>Бири</h1>


    <div class="card">
        <h2>Becks</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Leffe светло</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Leffe тъмно</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <h2>Stela Artoa</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2> Stela 0%</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <h2>Hoegaarden</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <span class="drink-count">0</span>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>




    <button id="calculate-btn">Калкулирай</button>

    <div id="result"></div>

    <script>
        const cards = document.querySelectorAll('.card');
        const drinkCounts = document.querySelectorAll('.drink-count');
        const boxCounts = document.querySelectorAll('.box');
        const minusBtns = document.querySelectorAll('.minus-btn');
        const plusBtns = document.querySelectorAll('.plus-btn');
        const calculateBtn = document.querySelector('#calculate-btn');
        const result = document.querySelector('#result');

        let drinkData = [
            { name: 'Coca-Cola', count: 0, box: 0 },
            { name: 'Coca-cola Zero', count: 0, box: 0 },
            { name: 'Fanta', count: 0, box: 0 },
            { name: 'Sprite', count: 0, box: 0 },
            { name: 'Schweppes сода', count: 0, box: 0 },
            { name: 'Schweppes Тоник', count: 0, box: 0 },
            { name: 'Fustea лимон', count: 0, box: 0 },
            { name: 'Fustea праскова', count: 0, box: 0 },
            { name: 'Cappy портокал', count: 0, box: 0 },
            { name: 'Cappy праскова', count: 0, box: 0 },
            { name: 'Cappy ябълка', count: 0, box: 0 },
            { name: 'Cappy вишна', count: 0, box: 0 },


            { name: 'Becks', count: 0, box: 0 },
            { name: 'Leffe светло', count: 0, box: 0 },
            { name: 'Leffe тъмно', count: 0, box: 0 },
            { name: 'Stela Artoa', count: 0, box: 0 },
            { name: 'Stela 0%', count: 0, box: 0 },
            { name: 'Hoegaarden', count: 0, box: 0 },
        ];

        function updateDrinkCount() {
            drinkCounts.forEach((drinkCount, index) => {
                const drinkName = drinkData[index].name;
                const drinkCountValue = drinkData[index].count;
                const boxCountValue = drinkData[index].box;
                drinkCount.innerText = drinkCountValue;
                boxCounts[index].innerText = `${boxCountValue} Каси/а`;

                if (drinkCountValue >= 24) {
                    const remainingCount = drinkCountValue % 24;
                    const boxCount = Math.floor(drinkCountValue / 24);
                    drinkCount.innerText = `${remainingCount === 0 ? 0 : remainingCount} бройки`;
                    boxCounts[index].innerText = `${boxCount} Каси/а ${remainingCount === 0 ? '' : '+ ' + remainingCount}`;
                    drinkData[index].box = boxCount;
                }
            });
        }

        updateDrinkCount();

        minusBtns.forEach((minusBtn, index) => {
            minusBtn.addEventListener('click', () => {
                if (drinkData[index].count > 0) {
                    drinkData[index].count--;
                    updateDrinkCount();
                }
            });
        });

        plusBtns.forEach((plusBtn, index) => {
            plusBtn.addEventListener('click', () => {
                drinkData[index].count++;
                updateDrinkCount();
            });
        });

        calculateBtn.addEventListener('click', () => {
            let totalDrinkCount = 0;
            let totalBoxCount = 0;
            drinkData.forEach(drink => {
                totalDrinkCount += drink.count;
                totalBoxCount += drink.box;
            });
            result.innerText = `Днес сте заредили общ брой напитки: ${totalDrinkCount}, Общ брой каси: ${totalBoxCount}`;
        });
    </script>
</body>

</html>
